apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: demo-app
type: Opaque
data:
  mongo-user: bW9uZ291c2Vy  # base64 of "mongouser"
  mongo-password: bW9uZ29wYXNz  # base64 of "mongopass"
