# 1. Create Secret From File
# 2. Create Generic Secret From Literal Values
# 3. Create Secret Using Manifests
# 4. Mount Secrets as Volumes
# 5. Inject Secret as an Environment Variable
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
data:
  DB_host: postgres
  DB_user: root
  DB_password: passwd

# echo -n 'admin' > username
# echo -n 'password' > password

# kubectl create secret generic admin-cred --from-file=username --from-file=password

# k create secret generic <secret-name> --from-literal=<key1>=<value1> --from-literal=<key2>=<value2>
  #  spec:
  #     containers:
  #       - name: my-container
  #         image: nginx
  #         volumeMounts:
  #           - name: secret-volume
  #             mountPath: "/etc/secret"
  #             readOnly: true
  #     volumes:
  #       - name: secret-volume
  #         secret:
  #           secretName: app-secret
            
            
  #   kubectl exec secretvolume -- ls /etc/secret
  #   kubectl exec secretvolume -- cat /etc/secret/username